# gvc-starter

./: .gitignore  README.md  build.gradle  gradle.properties
cfg/: build.cfg  export.ads
test/simple-project-test/: build.gradle  gradle.properties
