#NETWORK
#systemProp.http.proxyHost=proxy.<your company proxy url>
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.<your company proxy url>
#systemProp.https.proxyPort=8080
#systemProp.http.nonProxyHosts=127.0.0.1|localhost

#SETTING
systemProp.file.encoding=UTF-8

#JAVA
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8

#PROJECT
version=0.1.0

#THIRDPARTY LIBRARY
gradleNodePluginVersion=1.1.0
spotlessPluginVersion=3.0.0
downloadSource=true

#PRIVATE(COMPANY) MAVEN REPOSITORY
#repositoryUrl=http://nexus.<your company proxy url>:8081/nexus/content/groups/build.milestones
#publishRepositoryUrl=http://nexus.<your company proxy url>:8081/nexus/content/groups/build.milestones
#publishRepositoryUrlRelease=http://nexus.<your company proxy url>:8081/nexus/content/groups/build.milestones
#publishRepositoryUserName=username
#publishRepositoryPassword=username123
